<html>
  <head>
    <style>
      body {
        background: -webkit-linear-gradient(#ff9933, #fff, #138808);
        background-attachment: fixed;
        /* font-family: system-ui; */
      }
      .header {
        display: flex;
        justify-content: center;
      }
      .header h1 {
        font-size: 75px;
        text-shadow: 2px 2px 5px #000;
        color: #fff;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        /* border: 2px solid blue; */
        border-radius: 20px;
        margin: 8px;
        align-items: center;
        width: 250px;
      }
      .card img {
        border: 2px solid blue;
        /* border-top-left-radius: 20px; */
        /* border-top-right-radius: 20px; */
        border-radius: 16px;
        width: 250px;
        height: 370px;
      }
      .foot {
        display: flex;
        justify-content: center;
      }
      .foot div {
        margin-left: 10px;
        margin-right: 10px;
      }
      .foot .ftlt
      {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .foot .ftlt img
      {
        width: 100px;
      }
      .foot .ftlt button
      {
        margin-top: 5px;
        color: chartreuse;
        border-radius:25px;
        border: none;
        background: cyan;
        font-size: 15px;
      }
      .foot .ftlt a
      {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.6.3/tabletop.min.js"></script>
    <!-- ***** header ***** -->
    <div class="header">
      <h1>THE YS MOVIES</h1>
    </div>
    <hr />
    <marquee
      ><p style="color: crimson">
        ** ⚠️ To watch 📺 or download ⬇️ these movies 🎥 first download play it
        app 📱 from play store **
      </p></marquee
    >
    <hr />
    <div class="row"></div>
    <hr />
    <!-- ***** footer ***** -->
    <div class="foot">
      <div class="ftlt">
          <img src="https://play-lh.googleusercontent.com/XyRQ3Jjq4pSaAv0XtVnLcUPfkPDrRULoAhRUeOxR53xgxrGVR1Lde2UcnJgZvRFodyN4=s180-rw">
          <button><a href="https://play.google.com/store/apps/details?id=com.playit.videoplayer&hl=en_IN&gl=US">Download</a></button>
      </div>
      <!-- <div>twitter</div> -->
    </div>
    <script>
      function init() {
        Tabletop.init({
          // key: "https://docs.google.com/spreadsheets/d/1nRwO5fCK5sks-aQe254HZ9XV7AoDozOI9l8fQHi55iU/edit?usp=sharing",
          key: "https://docs.google.com/spreadsheets/d/1a-egYgdZxfpTlVu8-JufA-GguBOpbbEsa1pY6RP6yY4/edit?usp=sharing",
          callback: showInfo,
          simpleSheet: true,
        });
      }
      function showInfo(data, tabletop) {
        console.log(data);
        for (var i = 0; i < data.length; i++) {
          $(".row").append(
            '<div class="card"><a href="' +
              data[i].link +
              '"><img src="' +
              data[i].img +
              '"></a><h3>' +
              data[i].title +
              "</h3>"
          );
        }
      }
      window.addEventListener("DOMContentLoaded", init);
    </script>
  </body>
</html>
